# BIKE_SHARING

./: .gitignore  LICENSE  README.md  compose.yaml  id_rsa.gpg
bike_sharing/: Dockerfile  pom.xml
bike_sharing/src/main/java/com/example/bike_sharing/: BikeSharingApplication.java
bike_sharing/src/main/java/com/example/bike_sharing/authentication/: OAuth2Service.java  OAuthService.java  OAuthServiceImpl.java
bike_sharing/src/main/java/com/example/bike_sharing/configuration/: AuthConfiguration.java  AuthServiceConfiguration.java  ClientAppConfiguration.java  LocationConfiguration.java  LocationServiceConfiguration.java  UserServiceConfiguration.java
bike_sharing/src/main/java/com/example/bike_sharing/controller/: OathController.java  SocketController.java  UserController.java  dummyController.java
bike_sharing/src/main/java/com/example/bike_sharing/crypto/: DefaultEncryption.java  EncryptionEngine.java
bike_sharing/src/main/java/com/example/bike_sharing/domain/: BikeSharingUser.java  User.java  UserPassword.java
bike_sharing/src/main/java/com/example/bike_sharing/enums/: UserServiceStatus.java
bike_sharing/src/main/java/com/example/bike_sharing/http_util/: HttpRequestBuilder.java  RequestBuilder.java
bike_sharing/src/main/java/com/example/bike_sharing/location/: BikeLocationService.java  LocationServiceBridge.java
bike_sharing/src/main/java/com/example/bike_sharing/mappers/: BikeUserToUser.java  ModelToDto.java
bike_sharing/src/main/java/com/example/bike_sharing/model/: OathUser.java
bike_sharing/src/main/java/com/example/bike_sharing/repository/: UserRepository.java
bike_sharing/src/main/java/com/example/bike_sharing/security/: HeaderFilter.java  JwtAuthFilter.java  WebSecurityConfig.java
bike_sharing/src/main/java/com/example/bike_sharing/security/config/: WhiteList.java
bike_sharing/src/main/java/com/example/bike_sharing/service/: UserService.java  UserServiceImpl.java
bike_sharing/src/main/java/com/example/bike_sharing/service/authentication/: OAuth2Service.java  OAuthService.java  OAuthServiceImpl.java
bike_sharing/src/main/java/com/example/bike_sharing/service/location/: BikeStandLocationService.java  LocationService.java
bike_sharing/src/main/java/com/example/bike_sharing/service/user/: UserService.java  UserServiceImpl.java
bike_sharing/src/main/java/com/example/bike_sharing/utils/: GsonParser.java  JsonParser.java
bike_sharing/src/main/java/com/example/bike_sharing/validator/: EmailValidator.java
bike_sharing/src/main/java/com/example/bike_sharing/web_socket/: WebSocketConfig.java
bike_sharing/src/main/resources/: api.yaml  application-docker.properties  application-local.properties  application.properties  application.yml
bike_sharing/src/test/java/com/example/bike_sharing/: BikeSharingApplicationTests.java
bike_sharing_location/: Dockerfile  pom.xml
bike_sharing_location/src/main/java/com/example/bike_sharing_location/: BikeSharingLocationApplication.java
bike_sharing_location/src/main/java/com/example/bike_sharing_location/configuration/: AuthConfiguration.java  AuthServiceConfiguration.java  BikeServiceConfiguration.java  ClientAppConfiguration.java  RideServiceConfiguration.java  UserServiceConfiguration.java
bike_sharing_location/src/main/java/com/example/bike_sharing_location/controller/: BikeController.java  RideController.java  SocketController.java  StandController.java
bike_sharing_location/src/main/java/com/example/bike_sharing_location/crypto/: DefaultEncryption.java  EncryptionEngine.java
bike_sharing_location/src/main/java/com/example/bike_sharing_location/domain/: Bike.java  Ride.java  Stand.java
bike_sharing_location/src/main/java/com/example/bike_sharing_location/http_util/: HttpRequestBuilder.java  RequestBuilder.java
bike_sharing_location/src/main/java/com/example/bike_sharing_location/listeners/: DisconnectEventListener.java
bike_sharing_location/src/main/java/com/example/bike_sharing_location/mapper/: BikeToBikeDto.java  BikeToBikeLocationDto.java  DomainToDto.java  RideToUserRide.java  StandToStandLocationDto.java
bike_sharing_location/src/main/java/com/example/bike_sharing_location/model/: BikeDto.java  BikeLocationDto.java  BikeRide.java  Location.java  StompBikeLocationMessageWrapper.java  StompBikeLocationWrapper.java  StompBikeRideMessageWrapper.java  StompMessageWrapper.java
bike_sharing_location/src/main/java/com/example/bike_sharing_location/repository/: BikeRepository.java  InMemoryBikeStorage.java  InMemoryStandStorage.java  RideRepository.java  StandRepository.java
bike_sharing_location/src/main/java/com/example/bike_sharing_location/ride/: RideManager.java
bike_sharing_location/src/main/java/com/example/bike_sharing_location/security/: HeaderFilter.java  JwtAuthFilter.java  WebSecurityConfig.java
bike_sharing_location/src/main/java/com/example/bike_sharing_location/security/config/: WhiteList.java
bike_sharing_location/src/main/java/com/example/bike_sharing_location/service/: BikeServiceImpl.java  OAuthService.java  OAuthServiceImpl.java
bike_sharing_location/src/main/java/com/example/bike_sharing_location/service/authentication/: OAuthService.java  OAuthServiceImpl.java
bike_sharing_location/src/main/java/com/example/bike_sharing_location/service/bike/: BikeService.java  BikeServiceImpl.java
bike_sharing_location/src/main/java/com/example/bike_sharing_location/socket/: WebSocketChannelInterceptor.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
bike_sharing_location/src/main/java/com/example/bike_sharing_location/utils/: BikeStandDistance.java  GsonParser.java  JsonParser.java  LinAlg.java
bike_sharing_location/src/main/java/config/: WebSocketConfig.java
bike_sharing_location/src/main/resources/: api.yaml  application-docker.properties  application-local.properties  application-test.properties  application.properties
bike_sharing_location/src/test/java/com/example/bike_sharing_location/: BikeControllerTest.java  BikeServiceTest.java  BikeSharingLocationApplicationTests.java  HttpBikeControllerTest.java  ServiceCommunicationTest.java
(+134 files in other folders)
