spring.config.name=application,application-${spring.profiles.active}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#kod pro service mikrosluzbu
location.service.code=3f3b08eca62c21d76256e6e1d0b8bf99f4efbe376f64335b72f4163a8fc50dba
#kod pro user mikrosluzbu
user.service.code=bbcfcbdecdfec348f558015cc36d01ab27081c2cef9dad3e44d9277b46de2f72



spring.datasource.url=jdbc:mysql://localhost:3307/bike_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=verysecret
AUTH_URL=http://localhost:8080
CLIENT_URL=http://localhost:3000
LOCATION_URL= http://localhost:8082
server.port=8083