spring.datasource.url=jdbc:mysql://localhost:3307/bike_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=verysecret
AUTH_URL=http://localhost:8080
CLIENT_URL=http://localhost:3000
LOCATION_URL= http://localhost:8082
server.port=8083