spring.datasource.url=jdbc:mysql://db:3306/bike_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=verysecret
AUTH_URL=http://authenticator:8080
LOCATION_URL=http://location:8080