spring.config.name=application,application-${spring.profiles.active}
bike.service.period=2
#jak casto se propisuje lokace kol do db (ve vterinach)
bike.update_query.period=15
#minimalni vzdalenost(m) kola od stojanu, aby se jizda ukoncila
bike.min_distance=50
#kod pro service mikrosluzbu
location.service.code=3f3b08eca62c21d76256e6e1d0b8bf99f4efbe376f64335b72f4163a8fc50dba
#kod pro user mikrosluzbu
user.service.code=bbcfcbdecdfec348f558015cc36d01ab27081c2cef9dad3e44d9277b46de2f72