spring.datasource.url=jdbc:mysql://db:3306/bike_location?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=verysecret
AUTH_URL=http://authenticator:8080
USER_URL=http://backend:8080
CLIENT_URL=http://frontend:80

#server.port=8082