spring.config.name=application,application-${spring.profiles.active}
# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
bike.service.period=2
#jak casto se propisuje lokace kol do db (ve vterinach)
bike.update_query.period=15
#minimalni vzdalenost(m) kola od stojanu, aby se jizda ukoncila
bike.min_distance=50