spring.datasource.url=jdbc:mysql://localhost:3307/bike_location?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=verysecret
# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
AUTH_URL=http://localhost:8080
#AUTH_URL=${AUTH_SERVICE_URL}
USER_URL= http://localhost:8083
CLIENT_URL=http://localhost:3000
server.port=8082

