spring.datasource.url=jdbc:mysql://localhost:3307/bike_location?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=verysecret
AUTH_URL=http://localhost:8081
#AUTH_URL=${AUTH_SERVICE_URL}
USER_URL= http://localhost:8083
CLIENT_URL=http://localhost:3000
server.port=8082