spring.datasource.url=jdbc:mysql://db:3306/bike_location?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=verysecret
# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

AUTH_URL=http://authenticator:8080
USER_URL=http://backend:8080
CLIENT_URL=http://localhost:3000

server.port=8080